X:1
T:Boiling Life Theme (Excerpt)
T:沸腾的生活主题曲
M:4/4
L:1/8
Q:1/4=78
K:C

| c' z B z A z G c ^c | d f f a f a g | b g f g d B A G | c' z B z A z G c ^c |
| d f f a f a g | b g f g g2 | e4 f2 e2 d2 e2 | c4 c2 b2 a2 | ^g2 a2 c2 g4 a2 g2 |
| a2 g2 f2 f4 c2 d2 | e2 g2 d2 e4 a2 g2 | g4 a2 g2 | f2 e2 c2 d2 | e2 c2 g2 g4 g2 ||

| G2 A2 G2 A2 _B2 A4 | c4 a2 c2 | G4 f2 c2 d2 | ^d2 e2 e4 e2 f2 |
| G2 A2 G2 A2 _B2 A4 | c4 a2 c2 | c2 c2 d2 d4 G2 | e4 f2 e2 d2 e2 |
| c6 g2 | e4 f2 e2 d2 e2 | c6 d2 e2 | g2 f2 e2 f2 e2 c2 A2 | c6 g2 ||

| e4 f2 e2 d2 e2 | c4 c2 b2 a2 | ^g2 a2 c2 g4 a2 g2 |
| a2 g2 f2 f2 e2 c2 A2 | c6 g2 ||
